class Solution {
  public:
    
 unordered_map<string,int>mp;
 
string solve(Node *root){
    
    if(root==NULL)return "$";
    
    string s="";
//node is lesf node
if(root->left==NULL && root->right==NULL){
    s=to_string(root->data);
    return s;
}

//node is not leaf node

s=s+to_string(root->data);
s=s+solve(root->left);
s=s+solve(root->right);

mp[s]++;
return s;
} 
    
    
    
    
    
int dupSub(Node *root) {
  
  if(root==NULL)return 0;      
           
  solve(root);
  
   for(auto x:mp){
       if(x.second>=2)return 1;
     
   }     
    
    return 0;    
        
    }
    
    
    
};
