class Solution {
  public:
    
  int solve(Node* root,int &res){
      
      if(root==NULL)return INT_MIN;
     
      int l=max(0,solve(root->left,res));
      int r=max(0,solve(root->right,res));
  
    int temp=max(max(l,r)+root->data,root->data);
   int ans=max(temp,l+r+root->data);
   res=max(res,ans);
   
   return temp;
  }  
    
    
    
    int findMaxSum(Node* root){
        
    if(root==NULL)return 0;    
        
    int res=INT_MIN;
     solve(root,res);
 
    return res;
        
    }
};

